PORT = 8080

MONGO_URL = 'mongodb+srv://soearkarmg210:booking-hotel@cluster0.vgrnumc.mongodb.net/booking-hotel?retryWrites=true&w=majority&appName=Cluster0'

secretKey = "dksjfkdjfkdjf"

node_env = "environment"